<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>order</title>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="images/illustration-hero.svg" />
      </div>
      <div class="content">
        <h1>order summary</h1>
        <p>
          You can now listen to millions of songs,<br />
          audiobooks, and podcasts on any device <br />
          anywhere you like!
        </p>
        <div class="icon">
          <img src="images/icon-music.svg" />
          <div class="text">
            <span class="an">annual plan</span><br> 
            <span class="price">59.99$/year</span>
          </div>
          <a href="#">change</a>
        </div>
        <div class="btn">
          <button>proceeed to payment</button>
        </div>

        <a class="cancle" href="#">cancle order</a>
      </div>
    </div>
  </body>
</html>
